UI_BASE_URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/Account/Login
API_BASE_URL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/
USERNAME=TestUser845
PASSWORD=KQ.]SfeU>OYI